<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.minh.doan.activity.ChiTietNhaHangActivity">



    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgHinh"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ga" />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhà hàng"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttennh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Thời gian bắt đầu" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdiachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Thời gian bắt đầu" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả chi tiết"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Danh sách loại món ăn" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách loại món ăn"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                >

            </Spinner>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách món ăn"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#f2f0f0">

            </android.support.v7.widget.RecyclerView>

        </TableLayout>
    </ScrollView>
</LinearLayout>
