<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.minh.doan.activity.DanhSachNhaHang">
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/txtTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DANH SÁCH MÓN ĂN"
        android:textColor="#00a680"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#969595">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
